<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="79dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:text="Name: "
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="76dp"
        android:hint="name"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/name_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Email: "
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toEndOf="@+id/email_text"
        app:layout_constraintTop_toBottomOf="@+id/name_input" />

    <TextView
        android:id="@+id/dob_text"
        android:layout_width="86dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="DOB: "
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text" />

    <EditText
        android:id="@+id/dob_input"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:hint="dd/mm/yyyy"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/dob_text"
        app:layout_constraintTop_toBottomOf="@+id/email_input" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="367dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dob_text">

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="0"
            android:text="1"
            android:textColor="@android:color/transparent"
            android:background="@android:color/transparent"/>

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="85dp"
            android:layout_weight="0"
            android:text="2"
            android:textColor="@android:color/transparent"
            android:background="@android:color/transparent"/>

        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:text="3"
            android:textColor="@android:color/transparent"
            android:background="@android:color/transparent" />


    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/apple"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:srcCompat="@drawable/android" />

    <ImageView
        android:id="@+id/card"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/apple"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:srcCompat="@drawable/apple" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="60dp"
        android:text="Save Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/details_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="60dp"
        android:text="View Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>